<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/home_icon"
        android:title="Home"/>
    <item
        android:id="@+id/bottom_request"
        android:icon="@drawable/request_icon"
        android:title="Request"/>
    <item
        android:id="@+id/bottom_return"
        android:icon="@drawable/return_icon"
        android:title="Return"/>
    <item
        android:id="@+id/bottom_inbox"
        android:icon="@drawable/inbox_icon"
        android:title="Inbox"/>
</menu>